apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.mahram.android.testextstorexfer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supporLibsVersion='27.1.1'
    butterknifeVersion='8.8.1'
    lombokVersion='1.16.18'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supporLibsVersion"
    implementation "com.android.support:cardview-v7:$supporLibsVersion"
    implementation "com.android.support:recyclerview-v7:$supporLibsVersion"
    implementation "com.airg.android:rtpermissions:0.09.00"
    implementation "com.airg.android:device:0.08.00"
    implementation "com.airg.android:logger:1.00.00"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
